<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>

<body data-new-gr-c-s-loaded="14.1082.0" style="width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;padding: 0;margin: 0;">
    <div class="es-wrapper-color" style="background-color: #f4f4f4;">
        <!--[if gte mso 9]>
            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#f4f4f4"></v:fill>
            </v:background>
        <![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;width: 100%;height: 100%;background-image: ;background-repeat: repeat;background-position: center top;">
            <tbody>
                <tr class="gmail-fix" height="0" style="border-collapse: collapse;">
                    <td style="padding: 0;margin: 0;">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td cellpadding="0" cellspacing="0" border="0" style="line-height: 1px;min-width: 600px;padding: 0;margin: 0;" height="0"><img src="https://tlr.stripocdn.email/content/guids/CABINET_837dc1d79e3a5eca5eb1609bfe9fd374/images/41521605538834349.png" style="display: block;max-height: 0px;min-height: 0px;min-width: 600px;width: 600px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt=alt width="600" height="1" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse: collapse;">
                    <td class="esd-email-paddings" valign="top" style="padding: 0;margin: 0;">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" esd-custom-block-id="7962" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p15t es-p15b es-p10r es-p10l" align="left" style="padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-top: 15px;padding-bottom: 15px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;background-color: #ffa73b;background-repeat: repeat;background-position: center top;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" esd-custom-block-id="6339" align="center" bgcolor="#0b5394" style="background-color: #0b5394;padding: 0;margin: 0;">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: transparent;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p20t es-p10b es-p10r es-p10l" align="left" style="padding: 0;margin: 0;padding-bottom: 10px;padding-left: 10px;padding-right: 10px;padding-top: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="580" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image es-p25t es-p25b es-p10r es-p10l" align="center" style="font-size: 0;padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-top: 25px;padding-bottom: 25px;"><a href="https://hrmstudio.quadgen.com" target="_blank" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #111111;font-size: 14px;"><img src="https://static.ambitionbox.com/assets/v2/images/rs:fit:200:200:false:false/bG9jYWw6Ly8vbG9nb3Mvb3JpZ2luYWxzL21hc3RlYy1xdWFkZ2VuLXdpcmVsZXNzLmpwZw.webp" alt="hrmstudio Quadgen" class="logo" style="display: block;border: 1px solid #656565;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border-radius: 0.25rem;background-color: #fff;object-fit: contain;margin-right: 2rem;line-height: 0;box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;" title="Quadgen" width="99" /></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" style="background-color: #0b5394;padding: 0;margin: 0;" esd-custom-block-id="6340" bgcolor="#0b5394" align="center">
                                        <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure" align="left" style="padding: 0;margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table style="background-color: #ffffff;border-radius: 4px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p35t es-p5b es-p30r es-p30l" align="center" style="padding: 0;margin: 0;padding-bottom: 5px;padding-left: 30px;padding-right: 30px;padding-top: 35px;">
                                                                                        <h1 style="margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 48px;font-style: normal;font-weight: normal;color: #111111;">Welcome!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-spacer es-p5t es-p5b es-p20r es-p20l" bgcolor="#ffffff" align="center" style="font-size: 0;padding: 0;margin: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 20px;padding-right: 20px;">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse: collapse;">
                                                                                                    <td style="border-bottom: 1px solid #ffffff;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px;padding: 0;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure" align="left" style="padding: 0;margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table style="border-radius: 4px;border-collapse: separate;background-color: #ffffff;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p20t es-p20b es-p30r es-p30l es-m-txt-l" bgcolor="#ffffff" align="left" style="padding: 0;margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 30px;padding-right: 30px;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #666666;font-size: 18px;">

                                                                                            We're excited to have you get started!<br />
                                                                                            We've given you access to our portal so that you can manage your journey with us.
                                                                                            First, you need to confirm your account. Just press the button below.
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-button es-p35t es-p35b es-p10r es-p10l" align="center" style="padding: 0;margin: 0;padding-left: 10px;padding-right: 10px;padding-top: 35px;padding-bottom: 35px;"><span class="es-button-border" style="border-color: #0b5394;background: #0b5394;border-style: solid solid solid solid;border-width: 1px 1px 1px 1px;display: inline-block;border-radius: 2px;width: auto;"><a href="{{ACCOUNT-ACTIVATION-LINK}}" class="es-button es-button-1665229409146" target="_blank" style="border-width: 15px 30px;background: #0b5394;border-color: #0b5394;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none !important;color: #ffffff;font-size: 20px;border-style: solid;display: inline-block;border-radius: 2px;font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;font-weight: normal;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-style-priority: 100 !important;"> Confirm Account</a></span></td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" align="left" style="padding: 0;margin: 0;padding-top: 20px;padding-left: 30px;padding-right: 30px;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #666666;font-size: 18px;">If that doesn't work, copy and paste the following link in your browser:</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" align="left" esd-links-color="#0b5394" style="padding: 0;margin: 0;padding-top: 20px;padding-left: 30px;padding-right: 30px;"><a target="_blank" href="{{ACCOUNT-ACTIVATION-LINK}}" style="color: #0b5394;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;font-size: 12px;">{{ACCOUNT-ACTIVATION-LINK}}</a></td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p20t es-p30r es-p30l es-m-txt-l" align="left" style="padding: 0;margin: 0;padding-top: 20px;padding-left: 30px;padding-right: 30px;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #666666;font-size: 18px;">If you have any questions, just reply to this email—we're always happy to help out.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p20t es-p40b es-p30r es-p30l es-m-txt-l" align="left" style="padding: 0;margin: 0;padding-top: 20px;padding-left: 30px;padding-right: 30px;padding-bottom: 40px;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #666666;font-size: 18px;">Cheers,</p>
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #666666;font-size: 18px;">The HRMStudio Team</p>
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #666666;font-size: 18px;">Quadgen</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure" align="left" style="padding: 0;margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-spacer es-p10t es-p20b es-p20r es-p20l" align="center" style="font-size: 0;padding: 0;margin: 0;padding-top: 10px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr style="border-collapse: collapse;">
                                                                                                    <td style="border-bottom: 1px solid #f4f4f4;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px;padding: 0;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" esd-custom-block-id="6341" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure" align="left" style="padding: 0;margin: 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="600" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table style="background-color: #ffecd1;border-radius: 4px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffecd1">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p30t es-p30r es-p30l" align="center" style="padding: 0;margin: 0;padding-top: 30px;padding-left: 30px;padding-right: 30px;">
                                                                                        <h3 style="color: #111111;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;font-size: 20px;font-style: normal;font-weight: normal;">Need more help?</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p30b es-p30r es-p30l" esdev-links-color="#ffa73b" align="center" esd-links-color="#0b5394" style="padding: 0;margin: 0;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;"><a target="_blank" href="https://hrmstudio.quadgen.com/help" style="color: #0b5394;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;font-size: 18px;">We’re here, ready to talk</a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;background-color: transparent;background-image: ;background-repeat: repeat;background-position: center top;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" esd-custom-block-id="6342" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: transparent;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p30t es-p30b es-p30r es-p30l" align="left" style="padding: 0;margin: 0;padding-top: 30px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="540" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text" align="left" style="padding: 0;margin: 0;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #666666;font-size: 14px;"><strong><a target="_blank" href="https://hrmstudio.quadgen.com" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #111111;font-size: 14px;">Dashboard</a> - <a target="_blank" href="https://hrmstudio.quadgen.com" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #111111;font-size: 14px;">HRMStudio</a> - <a target="_blank" href="https://hrmstudio.quadgen.com/help" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #111111;font-size: 14px;">Help</a></strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-text es-p25t" align="left" style="padding: 0;margin: 0;padding-top: 25px;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;line-height: 150%;color: #666666;font-size: 14px;">Telecommunications&nbsp;King of Prussia, PA</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="esd-footer-popover es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" style="padding: 0;margin: 0;padding-left: 20px;padding-right: 20px;padding-top: 30px;padding-bottom: 30px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center" style="padding: 0;margin: 0;">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td class="esd-block-image es-infoblock made_with" align="center" style="font-size: 0px;padding: 0;margin: 0;line-height: 120%;color: #cccccc;"><a target="_blank" href="https://hrmstudio.quadgen.com/?utm_source=templates&utm_medium=email&utm_campaign=software2&utm_content=trigger_newsletter" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #cccccc;font-size: 12px;"><img src="https://static.ambitionbox.com/assets/v2/images/rs:fit:200:200:false:false/bG9jYWw6Ly8vbG9nb3Mvb3JpZ2luYWxzL21hc3RlYy1xdWFkZ2VuLXdpcmVsZXNzLmpwZw.webp" alt=alt width="75" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" /></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>