# HRMS

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  HRMS.sln
backend/HRMS.API/: Config.cs  HRMS.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
backend/HRMS.API/AutoMappers/: AutoMapperConfiguration.cs  EmployeeMapperProfile.cs  RoleMapperProfile.cs  UserMapperProfile.cs
backend/HRMS.API/Controllers/: ApiController.cs  AuthController.cs  EmployeeV1Controller.cs  KeepAliveController.cs  RoleController.cs  UserController.cs  UserProfileV1Controller.cs  WeatherForecastController.cs
backend/HRMS.API/Extensions/: HttpResponseExtensions.cs
backend/HRMS.API/Filters/: ActivitiesAttribute.cs  ValidateModelAttribute.cs
backend/HRMS.API/Models/: AccountOptions.cs  EmpolyeeDto.cs  ForgotPassword.cs  LoginInput.cs  ResetPassword.cs  RoleDto.cs  UserDto.cs
backend/HRMS.API/Properties/: launchSettings.json
backend/HRMS.Infrastructure/: HRMS.Infrastructure.csproj
backend/HRMS.Infrastructure/Constants/: Roles.cs
backend/HRMS.Infrastructure/Data/: AppDbContext.cs  EmployeeDBContext.cs
backend/HRMS.Infrastructure/Data/Migrations/: InMemoryConfig.cs  MigrationManager.cs
backend/HRMS.Infrastructure/Data/Migrations/EmployeeDB/: 20221011121334_init.Designer.cs  20221011121334_init.cs  20221014170552_update_audiable.Designer.cs  20221014170552_update_audiable.cs  20221015045356_updateempvirtual.Designer.cs  20221015045356_updateempvirtual.cs  EmployeeDBContextModelSnapshot.cs
backend/HRMS.Infrastructure/Data/Migrations/IdentityServer/ConfigurationDb/: 20221005090748_Init.Designer.cs  20221005090748_Init.cs  ConfigurationDbContextModelSnapshot.cs
backend/HRMS.Infrastructure/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221005090715_Init.Designer.cs  20221005090715_Init.cs  PersistedGrantDbContextModelSnapshot.cs
backend/HRMS.Infrastructure/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Dashbord.cs  Empolyee.cs
backend/HRMS.Infrastructure/Interfaces/: IEmailSender.cs  IGenericRepository.cs  ISmsSender.cs
backend/HRMS.Infrastructure/Migrations/: 20221020161745_inituser.Designer.cs  20221020161745_inituser.cs  20221024172121_Init.Designer.cs  20221024172121_Init.cs  AppDbContextModelSnapshot.cs
backend/HRMS.Infrastructure/Notification/: ClientAppMetadata.cs  EmailMessage.cs  NotificationMetadata.cs
backend/HRMS.Infrastructure/Notification/MailTemplates/: UserConfirmation-min.html  UserConfirmation.html  UserInvitation-min.html  UserRegistration-min.html
backend/HRMS.Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  IUserProfileRepository.cs  UserProfileRepository.cs
backend/HRMS.Infrastructure/Services/: IdentityClaimsProfileService.cs  MessageServices.cs
backend/HRMS.Infrastructure/Utilities/: Delimiters.cs  PathHelper.cs
(+126 files in other folders)
